# SystemyWebowe

./: README.md
lista1/: zadanie1.css  zadanie1.html  zadanie2.css  zadanie2.html  zadanie3.html
lista1/zad-1/: index.html
lista1/zad-2/: index.html  style.css
lista1/zad-3/: index.html  style.css
lista2/zad-1/: index.html
lista2/zad-2/: index.html  script.js
lista2/zad-3/: index.html  script.js
lista3/order-history-service/: pom.xml
lista3/order-history-service/src/main/java/com/example/order_history_service/: OrderHistoryServiceApplication.java
lista3/order-history-service/src/main/java/com/example/order_history_service/controller/: OrderHistoryController.java
lista3/order-history-service/src/main/java/com/example/order_history_service/model/: OrderHistory.java
lista3/order-history-service/src/main/java/com/example/order_history_service/repository/: OrderHistoryRepository.java
lista3/order-history-service/src/main/java/com/example/order_history_service/service/: OrderHistoryService.java
lista3/order-history-service/src/main/resources/: application.properties
lista3/order-history-service/src/test/java/: OrderHistoryServiceTest.java
lista3/order-service/: pom.xml
lista3/order-service/src/main/java/com/example/order_service/config/: OpenApiConfig.java
lista3/order-service/src/main/java/com/example/order_service/controller/: OrderController.java
lista3/order-service/src/main/java/com/example/order_service/model/: Delivery.java  DeliveryStatus.java  Item.java  Order.java  OrderItem.java
lista3/order-service/src/main/java/com/example/order_service/service/: OrderService.java
lista3/order-service/src/main/resources/: application.properties
lista4/src/main/java/com/piisw/jpa/entities/: Comment.java  Event.java  Follower.java  Server.java
lista4/src/main/java/com/piisw/jpa/repositories/: EventRepository.java  FollowerComment.java  FollowerRepository.java
lista4/src/main/java/com/piisw/jpa/services/: FollowerService.java
lista4/src/main/resources/: schema.sql
lista4/src/test/java/com/piisw/jpa/tasks/: Task2.java  Task3.java  Task4.java  Task5.java  Task6.java
lista5/ng-bookstore-main/: package-lock.json  package.json
lista5/ng-bookstore-main/backend/: books.json
lista5/ng-bookstore-main/src/app/: app.config.ts  app.routes.ts
lista5/ng-bookstore-main/src/app/books/components/book-details/: book-details.component.html  book-details.component.ts
lista5/ng-bookstore-main/src/app/books/components/book-edit/: book-edit.component.html  book-edit.component.ts
lista5/ng-bookstore-main/src/app/books/components/book-list/: book-list.component.html  book-list.component.ts
lista5/ng-bookstore-main/src/app/books/components/review-form/: review-form.component.html  review-form.component.ts
lista5/ng-bookstore-main/src/app/books/components/review-item/: review-item.component.html  review-item.component.ts
lista5/ng-bookstore-main/src/app/books/model/: review.ts
lista5/ng-bookstore-main/src/app/books/resolvers/: book-list.resolver.spec.ts  book.resolver.spec.ts  book.resolver.ts  review.resolver.spec.ts  review.resolver.ts
lista5/ng-bookstore-main/src/app/books/services/: books.service.ts  review.service.ts
